{
    "name": "com.espm.ui",
    "version": "1.0.0",
    "description": "UI application",
    "private": true,
    "dependencies": {
        "@sap/approuter": "^14.1.1"
    },
    "scripts": {
        "start": "node node_modules/@sap/approuter/approuter.js"
    }
}
